%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\al3615\AppData\Local\Temp\s1nk.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM.production.obj
cinit CODE 0 1DE0 1DE0 6 1
text0 CODE 0 1ECE 1ECE 8C 1
text1 CODE 0 1E1A 1E1A 3C 1
text2 CODE 0 1F5A 1F5A A6 1
text3 CODE 0 1DF4 1DF4 26 1
text4 CODE 0 1E56 1E56 78 1
text5 CODE 0 1DE6 1DE6 E 1
cstackCOMRAM COMRAM 1 1 1 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-2FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-1DDF 1
STACK 60-2FF 1
SMALLCONST 300-1DDF 1
CODE 4-1DDF 1
BIGRAM 6-2FF 1
COMRAM 6-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 300-1DDF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.obj
1DE6 text5 CODE >62:H:\MPLABXProjects\ECM\main.c
1DE6 text5 CODE >65:H:\MPLABXProjects\ECM\main.c
1DE8 text5 CODE >66:H:\MPLABXProjects\ECM\main.c
1DF0 text5 CODE >67:H:\MPLABXProjects\ECM\main.c
1DF2 text5 CODE >68:H:\MPLABXProjects\ECM\main.c
1E56 text4 CODE >70:H:\MPLABXProjects\ECM\main.c
1E58 text4 CODE >72:H:\MPLABXProjects\ECM\main.c
1E78 text4 CODE >73:H:\MPLABXProjects\ECM\main.c
1E92 text4 CODE >74:H:\MPLABXProjects\ECM\main.c
1EAC text4 CODE >75:H:\MPLABXProjects\ECM\main.c
1EC0 text4 CODE >77:H:\MPLABXProjects\ECM\main.c
1EC4 text4 CODE >78:H:\MPLABXProjects\ECM\main.c
1ECC text4 CODE >79:H:\MPLABXProjects\ECM\main.c
1DF4 text3 CODE >81:H:\MPLABXProjects\ECM\main.c
1DF6 text3 CODE >84:H:\MPLABXProjects\ECM\main.c
1E00 text3 CODE >86:H:\MPLABXProjects\ECM\main.c
1E08 text3 CODE >87:H:\MPLABXProjects\ECM\main.c
1E10 text3 CODE >89:H:\MPLABXProjects\ECM\main.c
1E18 text3 CODE >90:H:\MPLABXProjects\ECM\main.c
1F5A text2 CODE >91:H:\MPLABXProjects\ECM\main.c
1F5A text2 CODE >93:H:\MPLABXProjects\ECM\main.c
1F5C text2 CODE >94:H:\MPLABXProjects\ECM\main.c
1F60 text2 CODE >95:H:\MPLABXProjects\ECM\main.c
1F64 text2 CODE >97:H:\MPLABXProjects\ECM\main.c
1F66 text2 CODE >98:H:\MPLABXProjects\ECM\main.c
1F68 text2 CODE >99:H:\MPLABXProjects\ECM\main.c
1F6A text2 CODE >100:H:\MPLABXProjects\ECM\main.c
1F6C text2 CODE >101:H:\MPLABXProjects\ECM\main.c
1F6E text2 CODE >102:H:\MPLABXProjects\ECM\main.c
1F70 text2 CODE >105:H:\MPLABXProjects\ECM\main.c
1F76 text2 CODE >106:H:\MPLABXProjects\ECM\main.c
1F84 text2 CODE >107:H:\MPLABXProjects\ECM\main.c
1F8A text2 CODE >108:H:\MPLABXProjects\ECM\main.c
1F92 text2 CODE >109:H:\MPLABXProjects\ECM\main.c
1F98 text2 CODE >110:H:\MPLABXProjects\ECM\main.c
1FA0 text2 CODE >112:H:\MPLABXProjects\ECM\main.c
1FA6 text2 CODE >113:H:\MPLABXProjects\ECM\main.c
1FAE text2 CODE >115:H:\MPLABXProjects\ECM\main.c
1FB8 text2 CODE >116:H:\MPLABXProjects\ECM\main.c
1FC0 text2 CODE >118:H:\MPLABXProjects\ECM\main.c
1FCA text2 CODE >119:H:\MPLABXProjects\ECM\main.c
1FDA text2 CODE >121:H:\MPLABXProjects\ECM\main.c
1FE4 text2 CODE >122:H:\MPLABXProjects\ECM\main.c
1FEC text2 CODE >124:H:\MPLABXProjects\ECM\main.c
1FF6 text2 CODE >125:H:\MPLABXProjects\ECM\main.c
1FFE text2 CODE >128:H:\MPLABXProjects\ECM\main.c
1E1A text1 CODE >130:H:\MPLABXProjects\ECM\main.c
1E1C text1 CODE >133:H:\MPLABXProjects\ECM\main.c
1E22 text1 CODE >134:H:\MPLABXProjects\ECM\main.c
1E2C text1 CODE >135:H:\MPLABXProjects\ECM\main.c
1E36 text1 CODE >136:H:\MPLABXProjects\ECM\main.c
1E40 text1 CODE >137:H:\MPLABXProjects\ECM\main.c
1E42 text1 CODE >138:H:\MPLABXProjects\ECM\main.c
1E4C text1 CODE >140:H:\MPLABXProjects\ECM\main.c
1E54 text1 CODE >141:H:\MPLABXProjects\ECM\main.c
1ECE text0 CODE >31:H:\MPLABXProjects\ECM\main.c
1ECE text0 CODE >32:H:\MPLABXProjects\ECM\main.c
1ED2 text0 CODE >33:H:\MPLABXProjects\ECM\main.c
1ED6 text0 CODE >35:H:\MPLABXProjects\ECM\main.c
1EDA text0 CODE >37:H:\MPLABXProjects\ECM\main.c
1EE0 text0 CODE >38:H:\MPLABXProjects\ECM\main.c
1EEA text0 CODE >39:H:\MPLABXProjects\ECM\main.c
1EF4 text0 CODE >40:H:\MPLABXProjects\ECM\main.c
1EFE text0 CODE >41:H:\MPLABXProjects\ECM\main.c
1F08 text0 CODE >42:H:\MPLABXProjects\ECM\main.c
1F12 text0 CODE >43:H:\MPLABXProjects\ECM\main.c
1F1C text0 CODE >44:H:\MPLABXProjects\ECM\main.c
1F26 text0 CODE >45:H:\MPLABXProjects\ECM\main.c
1F30 text0 CODE >46:H:\MPLABXProjects\ECM\main.c
1F3A text0 CODE >47:H:\MPLABXProjects\ECM\main.c
1F44 text0 CODE >48:H:\MPLABXProjects\ECM\main.c
1F4E text0 CODE >49:H:\MPLABXProjects\ECM\main.c
1F58 text0 CODE >50:H:\MPLABXProjects\ECM\main.c
1DE0 cinit CODE >539:C:\Users\al3615\AppData\Local\Temp\s1nk.
1DE0 cinit CODE >541:C:\Users\al3615\AppData\Local\Temp\s1nk.
1DE0 cinit CODE >544:C:\Users\al3615\AppData\Local\Temp\s1nk.
1DE0 cinit CODE >550:C:\Users\al3615\AppData\Local\Temp\s1nk.
1DE0 cinit CODE >552:C:\Users\al3615\AppData\Local\Temp\s1nk.
1DE2 cinit CODE >553:C:\Users\al3615\AppData\Local\Temp\s1nk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.obj
__Hspace_1 6 0 ABS 0 - dist/default/production\ECM.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\al3615\AppData\Local\Temp\s1nk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.obj
__end_of_LCDout 1ECE 0 CODE 0 text4 dist/default/production\ECM.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
___sp 0 0 STACK 2 stack C:\Users\al3615\AppData\Local\Temp\s1nk.obj
_main 1ECE 0 CODE 0 text0 dist/default/production\ECM.production.obj
start 0 0 CODE 0 init C:\Users\al3615\AppData\Local\Temp\s1nk.obj
_SendLCD 1DF4 0 CODE 0 text3 dist/default/production\ECM.production.obj
_SetLine 1E1A 0 CODE 0 text1 dist/default/production\ECM.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.obj
_LCD_Init 1F5A 0 CODE 0 text2 dist/default/production\ECM.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.obj
__accesstop 60 0 ABS 0 - C:\Users\al3615\AppData\Local\Temp\s1nk.obj
__end_of_LCD_Init 2000 0 CODE 0 text2 dist/default/production\ECM.production.obj
intlevel0 0 0 CODE 0 text C:\Users\al3615\AppData\Local\Temp\s1nk.obj
intlevel1 0 0 CODE 0 text C:\Users\al3615\AppData\Local\Temp\s1nk.obj
intlevel2 0 0 CODE 0 text C:\Users\al3615\AppData\Local\Temp\s1nk.obj
intlevel3 0 0 CODE 0 text C:\Users\al3615\AppData\Local\Temp\s1nk.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.obj
SetLine@line 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\al3615\AppData\Local\Temp\s1nk.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\al3615\AppData\Local\Temp\s1nk.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.obj
_LCDout 1E56 0 CODE 0 text4 dist/default/production\ECM.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ECM.production.obj
start_initialization 1DE0 0 CODE 0 cinit dist/default/production\ECM.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ECM.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\al3615\AppData\Local\Temp\s1nk.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ECM.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.obj
__Hinit 0 0 CODE 0 init dist/default/production\ECM.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.obj
__Linit 0 0 CODE 0 init dist/default/production\ECM.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ECM.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.obj
__S1 6 0 ABS 0 - dist/default/production\ECM.production.obj
__S2 0 0 ABS 0 - dist/default/production\ECM.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.obj
LCDout@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\al3615\AppData\Local\Temp\s1nk.obj
stacklo 60 0 ABS 0 - C:\Users\al3615\AppData\Local\Temp\s1nk.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.obj
__end_of_SendLCD 1E1A 0 CODE 0 text3 dist/default/production\ECM.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.obj
__end_of_SetLine 1E56 0 CODE 0 text1 dist/default/production\ECM.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production\ECM.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.obj
end_of_initialization 1DE0 0 CODE 0 cinit dist/default/production\ECM.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__pcinit 1DE0 0 CODE 0 cinit dist/default/production\ECM.production.obj
__ptext0 1ECE 0 CODE 0 text0 dist/default/production\ECM.production.obj
__ptext1 1E1A 0 CODE 0 text1 dist/default/production\ECM.production.obj
__ptext2 1F5A 0 CODE 0 text2 dist/default/production\ECM.production.obj
__ptext3 1DF4 0 CODE 0 text3 dist/default/production\ECM.production.obj
__ptext4 1E56 0 CODE 0 text4 dist/default/production\ECM.production.obj
__ptext5 1DE6 0 CODE 0 text5 dist/default/production\ECM.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\al3615\AppData\Local\Temp\s1nk.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ECM.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ECM.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.obj
__end_of__initialization 1DE0 0 CODE 0 cinit dist/default/production\ECM.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production\ECM.production.obj
__end_of_main 1F5A 0 CODE 0 text0 dist/default/production\ECM.production.obj
__end_of_E_TOG 1DF4 0 CODE 0 text5 dist/default/production\ECM.production.obj
_E_TOG 1DE6 0 CODE 0 text5 dist/default/production\ECM.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ECM.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ECM.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.obj
__initialization 1DE0 0 CODE 0 cinit dist/default/production\ECM.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\ECM.production.obj
SendLCD@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
SendLCD@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1DE0 1DE0 6 1
idloc 0 200000 200000 8 1
text0 0 1ECE 1ECE 8C 1
text1 0 1E1A 1E1A 3C 1
text2 0 1F5A 1F5A A6 1
text3 0 1DF4 1DF4 26 1
text4 0 1E56 1E56 78 1
text5 0 1DE6 1DE6 E 1
cstackCOMRAM 1 1 1 5 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
