___lwdiv@dividend 2B 0 COMRAM 1
sprintf@f 39 0 COMRAM 1
___lwdiv@counter 31 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 65 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_buf 3 0 COMRAM 1
__end_of_SetLine 6B8 0 CODE 0
__end_of_LCD_String 730 0 CODE 0
SendLCD@type 62 0 BANK0 1
__end_of_LCD_Init 50A 0 CODE 0
_main 79E 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
start CA 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 7B8 0 CODE 0
__end_ofi2_LCDout 61E 0 CODE 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___lwmod 32 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 37 0 COMRAM 1
int$flags 54 0 COMRAM 1
_LCD_Init 458 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
i2SendLCD@type 2D 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
i2_LCDout 5A6 0 CODE 0
_LATAbits F89 0 ABS 0
sprintf@ap 3E 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 2B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode CA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_btnCount 1 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_ofi2_LCDout 0 0 ABS 0
__size_of_LCD_String 0 0 ABS 0
__end_of_dpowers 30B 0 SMALLCONST 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
sprintf@sp 37 0 COMRAM 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 65 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit CA 0 CODE 0
__Linit CA 0 CODE 0
__Hintcodelo CA 0 CODE 0
_LCDout 50A 0 CODE 0
__Lintcodelo CA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7B8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_ofi2_E_TOG 7D4 0 CODE 0
end_of_initialization 790 0 CODE 0
i2LCDout@number 2C 0 COMRAM 1
__end_of_SendLCD 75E 0 CODE 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_SendLCD 730 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
i2_E_TOG 7C6 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup CA 0 CODE 0
__Lpowerup CA 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 79E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 670 0 CODE 0
i2SendLCD@Byte 2E 0 COMRAM 1
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 458 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 730 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 50A 0 CODE 0
__ptext5 7B8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 310 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6B8 0 CODE 0
sprintf@val 42 0 COMRAM 1
__ptext9 61E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 7C6 0 CODE 0
__end_of__initialization 790 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 670 0 CODE 0
_LCD_String 6FA 0 CODE 0
_InterruptHandlerHigh 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 670 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_ofi2_SendLCD 0 0 ABS 0
__end_ofi2_SendLCD 784 0 CODE 0
___lwmod 6B8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
i2_SendLCD 75E 0 CODE 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_InterruptHandlerHigh 0 0 ABS 0
__pcstackCOMRAM 2B 0 COMRAM 1
_sprintf 310 0 CODE 0
__Hspace_1 65 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 310 0 SMALLCONST 0
__Lsmallconst 300 0 SMALLCONST 0
LCDout@number 61 0 BANK0 1
__psmallconst 300 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 784 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 61E 0 CODE 0
__size_of_main 0 0 ABS 0
_dpowers 301 0 SMALLCONST 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__end_of_sprintf 458 0 CODE 0
__size_of_LCDout 0 0 ABS 0
__size_of___lwdiv 0 0 ABS 0
sprintf@flag 40 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 6FA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 75E 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 5A6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 7C6 0 CODE 0
sprintf@prec 41 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__end_of___lwmod 6FA 0 CODE 0
___lwmod@divisor 34 0 COMRAM 1
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__Hend_init CE 0 CODE 0
__Lend_init CA 0 CODE 0
___lwdiv@divisor 2D 0 COMRAM 1
__end_of_InterruptHandlerHigh CA 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 300 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 5A6 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 63 0 BANK0 1
SetLine@line 64 0 BANK0 1
__size_of___lwmod 0 0 ABS 0
start_initialization 784 0 CODE 0
___lwdiv@quotient 2F 0 COMRAM 1
__size_ofi2_E_TOG 0 0 ABS 0
__size_of_sprintf 0 0 ABS 0
__size_of_E_TOG 0 0 ABS 0
__initialization 784 0 CODE 0
___lwmod@dividend 32 0 COMRAM 1
__activetblptr 2 0 ABS 0
LCD_String@string 2F 0 COMRAM 1
___lwmod@counter 36 0 COMRAM 1
sprintf@c 44 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 CD CODE 8 0
smallconst 300 30F SMALLCONST 300 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 54 COMRAM 1 1
cstackBANK0 60 64 BANK0 60 1
text7 310 7D3 CODE 310 0
%locals
dist/default/production\ECM.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\lt2415\AppData\Local\Temp\s1mo.
576 784 0 CODE 0
578 784 0 CODE 0
581 784 0 CODE 0
596 784 0 CODE 0
597 788 0 CODE 0
598 78A 0 CODE 0
599 78A 0 CODE 0
600 78C 0 CODE 0
601 78E 0 CODE 0
607 790 0 CODE 0
609 790 0 CODE 0
610 792 0 CODE 0
612 794 0 CODE 0
613 796 0 CODE 0
614 798 0 CODE 0
615 79A 0 CODE 0
main.c
24 79E 0 CODE 0
25 79E 0 CODE 0
26 7A2 0 CODE 0
29 7A6 0 CODE 0
30 7A8 0 CODE 0
31 7AA 0 CODE 0
33 7AC 0 CODE 0
34 7B0 0 CODE 0
37 7B6 0 CODE 0
36 7B6 0 CODE 0
lcd.h
93 670 0 CODE 0
96 674 0 CODE 0
97 67C 0 CODE 0
98 688 0 CODE 0
99 694 0 CODE 0
100 6A0 0 CODE 0
101 6A2 0 CODE 0
103 6AE 0 CODE 0
104 6B6 0 CODE 0
lcd.h
55 458 0 CODE 0
57 458 0 CODE 0
58 45A 0 CODE 0
59 45E 0 CODE 0
61 462 0 CODE 0
62 464 0 CODE 0
63 466 0 CODE 0
64 468 0 CODE 0
65 46A 0 CODE 0
66 46C 0 CODE 0
69 46E 0 CODE 0
70 474 0 CODE 0
71 484 0 CODE 0
72 48A 0 CODE 0
73 492 0 CODE 0
74 498 0 CODE 0
76 4A0 0 CODE 0
77 4A6 0 CODE 0
79 4AE 0 CODE 0
80 4BA 0 CODE 0
82 4C2 0 CODE 0
83 4CE 0 CODE 0
85 4E0 0 CODE 0
86 4EC 0 CODE 0
88 4F4 0 CODE 0
89 500 0 CODE 0
90 508 0 CODE 0
lcd.h
45 730 0 CODE 0
48 734 0 CODE 0
50 740 0 CODE 0
51 74A 0 CODE 0
53 752 0 CODE 0
54 75C 0 CODE 0
lcd.h
33 50A 0 CODE 0
35 50E 0 CODE 0
36 53A 0 CODE 0
37 55C 0 CODE 0
38 57E 0 CODE 0
40 598 0 CODE 0
41 59C 0 CODE 0
42 5A4 0 CODE 0
lcd.h
26 7B8 0 CODE 0
27 7B8 0 CODE 0
28 7BA 0 CODE 0
29 7C2 0 CODE 0
30 7C4 0 CODE 0
lcd.h
30 8 0 CODE 0
main.c
40 8 0 CODE 0
41 42 0 CODE 0
42 46 0 CODE 0
43 4A 0 CODE 0
44 54 0 CODE 0
45 64 0 CODE 0
46 80 0 CODE 0
47 8C 0 CODE 0
49 8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
492 310 0 CODE 0
533 310 0 CODE 0
536 318 0 CODE 0
538 31A 0 CODE 0
541 322 0 CODE 0
542 332 0 CODE 0
548 334 0 CODE 0
635 338 0 CODE 0
1259 35E 0 CODE 0
1261 376 0 CODE 0
1262 37A 0 CODE 0
1263 37E 0 CODE 0
1305 386 0 CODE 0
1306 392 0 CODE 0
1305 3B2 0 CODE 0
1438 3B6 0 CODE 0
1439 3C2 0 CODE 0
1472 3D2 0 CODE 0
1474 3D6 0 CODE 0
1489 3D8 0 CODE 0
1524 41A 0 CODE 0
1474 42A 0 CODE 0
536 432 0 CODE 0
1538 44A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
8 6B8 0 CODE 0
13 6B8 0 CODE 0
14 6C0 0 CODE 0
15 6C4 0 CODE 0
16 6C6 0 CODE 0
17 6CC 0 CODE 0
15 6CE 0 CODE 0
20 6D2 0 CODE 0
21 6DE 0 CODE 0
22 6E6 0 CODE 0
23 6EC 0 CODE 0
24 6F0 0 CODE 0
25 6F0 0 CODE 0
26 6F8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
8 61E 0 CODE 0
14 61E 0 CODE 0
15 626 0 CODE 0
16 62E 0 CODE 0
17 632 0 CODE 0
18 634 0 CODE 0
19 63A 0 CODE 0
17 63C 0 CODE 0
22 640 0 CODE 0
23 646 0 CODE 0
24 652 0 CODE 0
25 65A 0 CODE 0
27 65C 0 CODE 0
28 662 0 CODE 0
29 666 0 CODE 0
30 666 0 CODE 0
31 66E 0 CODE 0
lcd.h
106 6FA 0 CODE 0
107 6FA 0 CODE 0
108 6FC 0 CODE 0
109 712 0 CODE 0
107 720 0 CODE 0
lcd.h
45 75E 0 CODE 0
48 760 0 CODE 0
50 76A 0 CODE 0
51 772 0 CODE 0
53 77A 0 CODE 0
54 782 0 CODE 0
lcd.h
33 5A6 0 CODE 0
35 5A8 0 CODE 0
36 5C8 0 CODE 0
37 5E2 0 CODE 0
38 5FC 0 CODE 0
40 610 0 CODE 0
41 614 0 CODE 0
42 61C 0 CODE 0
lcd.h
26 7C6 0 CODE 0
27 7C6 0 CODE 0
28 7C8 0 CODE 0
29 7D0 0 CODE 0
30 7D2 0 CODE 0
