%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 CA CA 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ECM.production.obj
cinit CODE 0 784 784 1A 1
text0 CODE 0 79E 79E 1A 1
text1 CODE 0 670 670 48 1
text2 CODE 0 458 458 B2 1
text3 CODE 0 730 730 2E 1
text4 CODE 0 50A 50A 9C 1
text5 CODE 0 7B8 7B8 E 1
text7 CODE 0 310 310 148 1
text8 CODE 0 6B8 6B8 42 1
text9 CODE 0 61E 61E 52 1
text10 CODE 0 6FA 6FA 36 1
text11 CODE 0 75E 75E 26 1
text12 CODE 0 5A6 5A6 78 1
text13 CODE 0 7C6 7C6 E 1
cstackCOMRAM COMRAM 1 2B 2B 29 1
cstackBANK0 BANK0 1 60 60 5 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 C2 1
smallconst SMALLCONST 0 300 300 10 1
bssCOMRAM COMRAM 1 1 1 2A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 65-2FF 1
SFR F60-FFF 1
BANK0 65-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
CONST 4-7 1
CONST CE-2FF 1
CONST 7D4-1FFF 1
STACK 65-2FF 1
SMALLCONST 7D4-1FFF 1
CODE 4-7 1
CODE CE-2FF 1
CODE 7D4-1FFF 1
BIGRAM 55-5F 1
BIGRAM 65-2FF 1
COMRAM 55-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 7D4-1FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ECM.production.obj
8 intcode CODE >30:H:\MPLabX\ECM\lcd.h
8 intcode CODE >40:H:\MPLabX\ECM\main.c
42 intcode CODE >41:H:\MPLabX\ECM\main.c
46 intcode CODE >42:H:\MPLabX\ECM\main.c
4A intcode CODE >43:H:\MPLabX\ECM\main.c
54 intcode CODE >44:H:\MPLabX\ECM\main.c
64 intcode CODE >45:H:\MPLabX\ECM\main.c
80 intcode CODE >46:H:\MPLabX\ECM\main.c
8C intcode CODE >47:H:\MPLabX\ECM\main.c
8E intcode CODE >49:H:\MPLabX\ECM\main.c
7C6 text13 CODE >26:H:\MPLabX\ECM\lcd.h
7C6 text13 CODE >27:H:\MPLabX\ECM\lcd.h
7C8 text13 CODE >28:H:\MPLabX\ECM\lcd.h
7D0 text13 CODE >29:H:\MPLabX\ECM\lcd.h
7D2 text13 CODE >30:H:\MPLabX\ECM\lcd.h
5A6 text12 CODE >33:H:\MPLabX\ECM\lcd.h
5A8 text12 CODE >35:H:\MPLabX\ECM\lcd.h
5C8 text12 CODE >36:H:\MPLabX\ECM\lcd.h
5E2 text12 CODE >37:H:\MPLabX\ECM\lcd.h
5FC text12 CODE >38:H:\MPLabX\ECM\lcd.h
610 text12 CODE >40:H:\MPLabX\ECM\lcd.h
614 text12 CODE >41:H:\MPLabX\ECM\lcd.h
61C text12 CODE >42:H:\MPLabX\ECM\lcd.h
75E text11 CODE >45:H:\MPLabX\ECM\lcd.h
760 text11 CODE >48:H:\MPLabX\ECM\lcd.h
76A text11 CODE >50:H:\MPLabX\ECM\lcd.h
772 text11 CODE >51:H:\MPLabX\ECM\lcd.h
77A text11 CODE >53:H:\MPLabX\ECM\lcd.h
782 text11 CODE >54:H:\MPLabX\ECM\lcd.h
6FA text10 CODE >106:H:\MPLabX\ECM\lcd.h
6FA text10 CODE >107:H:\MPLabX\ECM\lcd.h
6FC text10 CODE >108:H:\MPLabX\ECM\lcd.h
712 text10 CODE >109:H:\MPLabX\ECM\lcd.h
720 text10 CODE >107:H:\MPLabX\ECM\lcd.h
61E text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
61E text9 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
626 text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
62E text9 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
632 text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
634 text9 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
63A text9 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
63C text9 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
640 text9 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
646 text9 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
652 text9 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
65A text9 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
65C text9 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
662 text9 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
666 text9 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
666 text9 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
66E text9 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwdiv.c
6B8 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6B8 text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C0 text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C4 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6C6 text8 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6CC text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6CE text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6D2 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6DE text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6E6 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6EC text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F0 text8 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F0 text8 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
6F8 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\lwmod.c
310 text7 CODE >492:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
310 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
318 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
31A text7 CODE >538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
322 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
332 text7 CODE >542:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
334 text7 CODE >548:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
338 text7 CODE >635:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
35E text7 CODE >1259:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
376 text7 CODE >1261:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
37A text7 CODE >1262:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
37E text7 CODE >1263:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
386 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
392 text7 CODE >1306:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B2 text7 CODE >1305:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3B6 text7 CODE >1438:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3C2 text7 CODE >1439:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D2 text7 CODE >1472:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D6 text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
3D8 text7 CODE >1489:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
41A text7 CODE >1524:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
42A text7 CODE >1474:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
432 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
44A text7 CODE >1538:C:\Program Files (x86)\Microchip\xc8\v1.35\sources\common\doprnt.c
7B8 text5 CODE >26:H:\MPLabX\ECM\lcd.h
7B8 text5 CODE >27:H:\MPLabX\ECM\lcd.h
7BA text5 CODE >28:H:\MPLabX\ECM\lcd.h
7C2 text5 CODE >29:H:\MPLabX\ECM\lcd.h
7C4 text5 CODE >30:H:\MPLabX\ECM\lcd.h
50A text4 CODE >33:H:\MPLabX\ECM\lcd.h
50E text4 CODE >35:H:\MPLabX\ECM\lcd.h
53A text4 CODE >36:H:\MPLabX\ECM\lcd.h
55C text4 CODE >37:H:\MPLabX\ECM\lcd.h
57E text4 CODE >38:H:\MPLabX\ECM\lcd.h
598 text4 CODE >40:H:\MPLabX\ECM\lcd.h
59C text4 CODE >41:H:\MPLabX\ECM\lcd.h
5A4 text4 CODE >42:H:\MPLabX\ECM\lcd.h
730 text3 CODE >45:H:\MPLabX\ECM\lcd.h
734 text3 CODE >48:H:\MPLabX\ECM\lcd.h
740 text3 CODE >50:H:\MPLabX\ECM\lcd.h
74A text3 CODE >51:H:\MPLabX\ECM\lcd.h
752 text3 CODE >53:H:\MPLabX\ECM\lcd.h
75C text3 CODE >54:H:\MPLabX\ECM\lcd.h
458 text2 CODE >55:H:\MPLabX\ECM\lcd.h
458 text2 CODE >57:H:\MPLabX\ECM\lcd.h
45A text2 CODE >58:H:\MPLabX\ECM\lcd.h
45E text2 CODE >59:H:\MPLabX\ECM\lcd.h
462 text2 CODE >61:H:\MPLabX\ECM\lcd.h
464 text2 CODE >62:H:\MPLabX\ECM\lcd.h
466 text2 CODE >63:H:\MPLabX\ECM\lcd.h
468 text2 CODE >64:H:\MPLabX\ECM\lcd.h
46A text2 CODE >65:H:\MPLabX\ECM\lcd.h
46C text2 CODE >66:H:\MPLabX\ECM\lcd.h
46E text2 CODE >69:H:\MPLabX\ECM\lcd.h
474 text2 CODE >70:H:\MPLabX\ECM\lcd.h
484 text2 CODE >71:H:\MPLabX\ECM\lcd.h
48A text2 CODE >72:H:\MPLabX\ECM\lcd.h
492 text2 CODE >73:H:\MPLabX\ECM\lcd.h
498 text2 CODE >74:H:\MPLabX\ECM\lcd.h
4A0 text2 CODE >76:H:\MPLabX\ECM\lcd.h
4A6 text2 CODE >77:H:\MPLabX\ECM\lcd.h
4AE text2 CODE >79:H:\MPLabX\ECM\lcd.h
4BA text2 CODE >80:H:\MPLabX\ECM\lcd.h
4C2 text2 CODE >82:H:\MPLabX\ECM\lcd.h
4CE text2 CODE >83:H:\MPLabX\ECM\lcd.h
4E0 text2 CODE >85:H:\MPLabX\ECM\lcd.h
4EC text2 CODE >86:H:\MPLabX\ECM\lcd.h
4F4 text2 CODE >88:H:\MPLabX\ECM\lcd.h
500 text2 CODE >89:H:\MPLabX\ECM\lcd.h
508 text2 CODE >90:H:\MPLabX\ECM\lcd.h
670 text1 CODE >93:H:\MPLabX\ECM\lcd.h
674 text1 CODE >96:H:\MPLabX\ECM\lcd.h
67C text1 CODE >97:H:\MPLabX\ECM\lcd.h
688 text1 CODE >98:H:\MPLabX\ECM\lcd.h
694 text1 CODE >99:H:\MPLabX\ECM\lcd.h
6A0 text1 CODE >100:H:\MPLabX\ECM\lcd.h
6A2 text1 CODE >101:H:\MPLabX\ECM\lcd.h
6AE text1 CODE >103:H:\MPLabX\ECM\lcd.h
6B6 text1 CODE >104:H:\MPLabX\ECM\lcd.h
79E text0 CODE >24:H:\MPLabX\ECM\main.c
79E text0 CODE >25:H:\MPLabX\ECM\main.c
7A2 text0 CODE >26:H:\MPLabX\ECM\main.c
7A6 text0 CODE >29:H:\MPLabX\ECM\main.c
7A8 text0 CODE >30:H:\MPLabX\ECM\main.c
7AA text0 CODE >31:H:\MPLabX\ECM\main.c
7AC text0 CODE >33:H:\MPLabX\ECM\main.c
7B0 text0 CODE >34:H:\MPLabX\ECM\main.c
7B6 text0 CODE >36:H:\MPLabX\ECM\main.c
7B6 text0 CODE >37:H:\MPLabX\ECM\main.c
784 cinit CODE >576:C:\Users\lt2415\AppData\Local\Temp\s1mo.
784 cinit CODE >578:C:\Users\lt2415\AppData\Local\Temp\s1mo.
784 cinit CODE >581:C:\Users\lt2415\AppData\Local\Temp\s1mo.
784 cinit CODE >596:C:\Users\lt2415\AppData\Local\Temp\s1mo.
788 cinit CODE >597:C:\Users\lt2415\AppData\Local\Temp\s1mo.
78A cinit CODE >598:C:\Users\lt2415\AppData\Local\Temp\s1mo.
78A cinit CODE >599:C:\Users\lt2415\AppData\Local\Temp\s1mo.
78C cinit CODE >600:C:\Users\lt2415\AppData\Local\Temp\s1mo.
78E cinit CODE >601:C:\Users\lt2415\AppData\Local\Temp\s1mo.
790 cinit CODE >607:C:\Users\lt2415\AppData\Local\Temp\s1mo.
790 cinit CODE >609:C:\Users\lt2415\AppData\Local\Temp\s1mo.
792 cinit CODE >610:C:\Users\lt2415\AppData\Local\Temp\s1mo.
794 cinit CODE >612:C:\Users\lt2415\AppData\Local\Temp\s1mo.
796 cinit CODE >613:C:\Users\lt2415\AppData\Local\Temp\s1mo.
798 cinit CODE >614:C:\Users\lt2415\AppData\Local\Temp\s1mo.
79A cinit CODE >615:C:\Users\lt2415\AppData\Local\Temp\s1mo.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 36 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.obj
LCD_String@string 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ECM.production.obj
__Hspace_1 65 0 ABS 0 - dist/default/production\ECM.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\ECM.production.obj
__size_ofi2_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.obj
__end_of_LCDout 5A6 0 CODE 0 text4 dist/default/production\ECM.production.obj
__Lsmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
___sp 0 0 STACK 2 stack C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
_main 79E 0 CODE 0 text0 dist/default/production\ECM.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\ECM.production.obj
start CA 0 CODE 0 init C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
_SendLCD 730 0 CODE 0 text3 dist/default/production\ECM.production.obj
_SetLine 670 0 CODE 0 text1 dist/default/production\ECM.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\ECM.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\ECM.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\ECM.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.obj
_LCD_Init 458 0 CODE 0 text2 dist/default/production\ECM.production.obj
__Hpowerup CA 0 CODE 0 powerup dist/default/production\ECM.production.obj
__accesstop 60 0 ABS 0 - C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
__end_of_LCD_Init 50A 0 CODE 0 text2 dist/default/production\ECM.production.obj
intlevel0 0 0 CODE 0 text C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
intlevel1 0 0 CODE 0 text C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
intlevel2 0 0 CODE 0 text C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
intlevel3 0 0 CODE 0 text C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ECM.production.obj
__end_ofi2_SendLCD 784 0 CODE 0 text11 dist/default/production\ECM.production.obj
i2_LCDout 5A6 0 CODE 0 text12 dist/default/production\ECM.production.obj
_OSCCONbits FD3 0 ABS 0 - dist/default/production\ECM.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.obj
__size_ofi2_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.obj
SetLine@line 64 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.obj
__end_ofi2_LCDout 61E 0 CODE 0 text12 dist/default/production\ECM.production.obj
i2_SendLCD 75E 0 CODE 0 text11 dist/default/production\ECM.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
_LCD_String 6FA 0 CODE 0 text10 dist/default/production\ECM.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.obj
__size_of_sprintf 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ECM.production.obj
__Hintcodelo CA 0 CODE 0 intcodelo dist/default/production\ECM.production.obj
___lwmod@divisor 34 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__end_of___lwdiv 670 0 CODE 0 text9 dist/default/production\ECM.production.obj
__end_of___lwmod 6FA 0 CODE 0 text8 dist/default/production\ECM.production.obj
i2LCDout@number 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
_dpowers 301 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
__size_of_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.obj
___lwdiv@quotient 2F 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
_LCDout 50A 0 CODE 0 text4 dist/default/production\ECM.production.obj
i2_E_TOG 7C6 0 CODE 0 text13 dist/default/production\ECM.production.obj
___lwmod@dividend 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Lintcodelo CA 0 CODE 0 intcodelo dist/default/production\ECM.production.obj
start_initialization 784 0 CODE 0 cinit dist/default/production\ECM.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production\ECM.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ECM.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production\ECM.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production\ECM.production.obj
__end_of_LCD_String 730 0 CODE 0 text10 dist/default/production\ECM.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\ECM.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.obj
__size_of_LCDout 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.obj
__Hconst 0 0 CODE 0 const dist/default/production\ECM.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\ECM.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ECM.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\ECM.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\ECM.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\ECM.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\ECM.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\ECM.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\ECM.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\ECM.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\ECM.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\ECM.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\ECM.production.obj
___lwdiv@counter 31 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
_InterruptHandlerHigh 8 0 CODE 0 intcode dist/default/production\ECM.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.obj
__smallconst 300 0 SMALLCONST 0 smallconst C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
__end_of_sprintf 458 0 CODE 0 text7 dist/default/production\ECM.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\ECM.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ECM.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ECM.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ECM.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ECM.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\ECM.production.obj
__Lconst 0 0 CODE 0 const dist/default/production\ECM.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\ECM.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ECM.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ECM.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ECM.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\ECM.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\ECM.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\ECM.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\ECM.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\ECM.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\ECM.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\ECM.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\ECM.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\ECM.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\ECM.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ECM.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\ECM.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\ECM.production.obj
__Hinit CA 0 CODE 0 init dist/default/production\ECM.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\ECM.production.obj
__Htext 0 0 ABS 0 text dist/default/production\ECM.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\ECM.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\ECM.production.obj
__Linit CA 0 CODE 0 init dist/default/production\ECM.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ECM.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ECM.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\ECM.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\ECM.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\ECM.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\ECM.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\ECM.production.obj
__S1 65 0 ABS 0 - dist/default/production\ECM.production.obj
__S2 0 0 ABS 0 - dist/default/production\ECM.production.obj
_buf 3 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.obj
i2SendLCD@Byte 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
i2SendLCD@type 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__size_of_SendLCD 0 0 ABS 0 - dist/default/production\ECM.production.obj
_btnCount 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.obj
__size_of_SetLine 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.obj
sprintf@val 42 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
LCDout@number 61 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.obj
__Hramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\ECM.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\ECM.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\ECM.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\ECM.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\ECM.production.obj
sprintf@flag 40 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
sprintf@prec 41 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__ptext10 6FA 0 CODE 0 text10 dist/default/production\ECM.production.obj
__ptext11 75E 0 CODE 0 text11 dist/default/production\ECM.production.obj
__ptext12 5A6 0 CODE 0 text12 dist/default/production\ECM.production.obj
__ptext13 7C6 0 CODE 0 text13 dist/default/production\ECM.production.obj
___lwdiv 61E 0 CODE 0 text9 dist/default/production\ECM.production.obj
___lwmod 6B8 0 CODE 0 text8 dist/default/production\ECM.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ECM.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\ECM.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\ECM.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ECM.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production\ECM.production.obj
_LATCbits F8B 0 ABS 0 - dist/default/production\ECM.production.obj
_LATDbits F8C 0 ABS 0 - dist/default/production\ECM.production.obj
__size_of_LCD_String 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ECM.production.obj
___lwdiv@divisor 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.obj
stackhi 2FF 0 ABS 0 - C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
stacklo 65 0 ABS 0 - C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\ECM.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\ECM.production.obj
__end_of_SendLCD 75E 0 CODE 0 text3 dist/default/production\ECM.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\ECM.production.obj
__end_of_SetLine 6B8 0 CODE 0 text1 dist/default/production\ECM.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\ECM.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\ECM.production.obj
__Lend_init CA 0 CODE 0 end_init dist/default/production\ECM.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ECM.production.obj
end_of_initialization 790 0 CODE 0 cinit dist/default/production\ECM.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ECM.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\ECM.production.obj
___lwdiv@dividend 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
?___lwdiv 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
?___lwmod 32 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\ECM.production.obj
__size_ofi2_E_TOG 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Lramtop 300 0 RAM 0 ramtop dist/default/production\ECM.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ECM.production.obj
__pcinit 784 0 CODE 0 cinit dist/default/production\ECM.production.obj
__ptext0 79E 0 CODE 0 text0 dist/default/production\ECM.production.obj
__ptext1 670 0 CODE 0 text1 dist/default/production\ECM.production.obj
__ptext2 458 0 CODE 0 text2 dist/default/production\ECM.production.obj
__ptext3 730 0 CODE 0 text3 dist/default/production\ECM.production.obj
__ptext4 50A 0 CODE 0 text4 dist/default/production\ECM.production.obj
__ptext5 7B8 0 CODE 0 text5 dist/default/production\ECM.production.obj
__ptext7 310 0 CODE 0 text7 dist/default/production\ECM.production.obj
__ptext8 6B8 0 CODE 0 text8 dist/default/production\ECM.production.obj
__ptext9 61E 0 CODE 0 text9 dist/default/production\ECM.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ECM.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\ECM.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\ECM.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\ECM.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\ECM.production.obj
__ramtop 300 0 RAM 0 ramtop C:\Users\lt2415\AppData\Local\Temp\s1mo.obj
_sprintf 310 0 CODE 0 text7 dist/default/production\ECM.production.obj
__Lpowerup CA 0 CODE 0 powerup dist/default/production\ECM.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ECM.production.obj
sprintf@ap 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
sprintf@sp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__psmallconst 300 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ECM.production.obj
___param_bank 10 0 ABS 0 - dist/default/production\ECM.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ECM.production.obj
__end_of__initialization 790 0 CODE 0 cinit dist/default/production\ECM.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ECM.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ECM.production.obj
__CFG_OSC$IRCIO 0 0 ABS 0 - dist/default/production\ECM.production.obj
__pcstackCOMRAM 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__Hend_init CE 0 CODE 0 end_init dist/default/production\ECM.production.obj
sprintf@c 44 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
sprintf@f 39 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
__end_of_main 7B8 0 CODE 0 text0 dist/default/production\ECM.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\ECM.production.obj
__end_of_E_TOG 7C6 0 CODE 0 text5 dist/default/production\ECM.production.obj
__end_of_dpowers 30B 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
_E_TOG 7B8 0 CODE 0 text5 dist/default/production\ECM.production.obj
?_sprintf 37 0 COMRAM 1 cstackCOMRAM dist/default/production\ECM.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\ECM.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\ECM.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\ECM.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\ECM.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\ECM.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\ECM.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\ECM.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\ECM.production.obj
__end_ofi2_E_TOG 7D4 0 CODE 0 text13 dist/default/production\ECM.production.obj
__size_of_InterruptHandlerHigh 0 0 ABS 0 - dist/default/production\ECM.production.obj
__initialization 784 0 CODE 0 cinit dist/default/production\ECM.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ECM.production.obj
__Hsmallconst 310 0 SMALLCONST 0 smallconst dist/default/production\ECM.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ECM.production.obj
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\ECM.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ECM.production.obj
__end_of_InterruptHandlerHigh CA 0 CODE 0 intcode dist/default/production\ECM.production.obj
__Hintcode CA 0 CODE 0 intcode dist/default/production\ECM.production.obj
SendLCD@Byte 63 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.obj
SendLCD@type 62 0 BANK0 1 cstackBANK0 dist/default/production\ECM.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text7 0 310 310 4C4 1
cstackBANK0 1 60 60 5 1
reset_vec 0 0 0 4 1
intcode 0 8 8 C6 1
smallconst 0 300 300 10 1
bssCOMRAM 1 1 1 54 1
config 0 300000 300000 E 1
