__S0 30000E 0 ABS 0
__S1 6 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_SetLine 1E56 0 CODE 0
SendLCD@type 3 0 COMRAM 1
__end_of_LCD_Init 2000 0 CODE 0
_main 1ECE 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_E_TOG 1DE6 0 CODE 0
__size_of_SetLine 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 1F5A 0 CODE 0
__size_of_SendLCD 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_LATAbits F89 0 ABS 0
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 300 0 RAM 0
__Lramtop 300 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 2FF 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_LCDout 1E56 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1F5A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1DE0 0 CODE 0
__end_of_SendLCD 1E1A 0 CODE 0
_TRISAbits F92 0 ABS 0
_SendLCD 1DF4 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1ECE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1E1A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1F5A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1DF4 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E56 0 CODE 0
__ptext5 1DE6 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_E_TOG 1DF4 0 CODE 0
__end_of__initialization 1DE0 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_SetLine 1E1A 0 CODE 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
LCDout@number 2 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1DE0 0 CODE 0
__ramtop 300 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_LCD_Init 0 0 ABS 0
__size_of_LCDout 0 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_OSCCONbits FD3 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__CFG_OSC$IRCIO 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_LCDout 1ECE 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
SendLCD@Byte 4 0 COMRAM 1
SetLine@line 5 0 COMRAM 1
start_initialization 1DE0 0 CODE 0
__size_of_E_TOG 0 0 ABS 0
__initialization 1DE0 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5 COMRAM 1 1
text2 1F5A 1FFF CODE 1F5A 0
text0 1ECE 1F59 CODE 1ECE 0
text4 1E56 1ECD CODE 1E56 0
text1 1E1A 1E55 CODE 1E1A 0
text3 1DF4 1E19 CODE 1DF4 0
text5 1DE6 1DF3 CODE 1DE6 0
cinit 1DE0 1DE5 CODE 1DE0 0
%locals
dist/default/production\ECM.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.35\include\pic18f4331.h
C:\Users\al3615\AppData\Local\Temp\sa54.
539 1DE0 0 CODE 0
541 1DE0 0 CODE 0
544 1DE0 0 CODE 0
550 1DE0 0 CODE 0
552 1DE0 0 CODE 0
553 1DE2 0 CODE 0
main.c
31 1ECE 0 CODE 0
32 1ECE 0 CODE 0
33 1ED2 0 CODE 0
35 1ED6 0 CODE 0
37 1EDA 0 CODE 0
38 1EE0 0 CODE 0
39 1EEA 0 CODE 0
40 1EF4 0 CODE 0
41 1EFE 0 CODE 0
42 1F08 0 CODE 0
43 1F12 0 CODE 0
44 1F1C 0 CODE 0
45 1F26 0 CODE 0
46 1F30 0 CODE 0
47 1F3A 0 CODE 0
48 1F44 0 CODE 0
49 1F4E 0 CODE 0
50 1F58 0 CODE 0
main.c
119 1E1A 0 CODE 0
122 1E1C 0 CODE 0
123 1E22 0 CODE 0
124 1E2C 0 CODE 0
125 1E36 0 CODE 0
126 1E40 0 CODE 0
127 1E42 0 CODE 0
129 1E4C 0 CODE 0
130 1E54 0 CODE 0
main.c
82 1F5A 0 CODE 0
84 1F5A 0 CODE 0
85 1F5C 0 CODE 0
86 1F60 0 CODE 0
88 1F64 0 CODE 0
89 1F66 0 CODE 0
90 1F68 0 CODE 0
91 1F6A 0 CODE 0
92 1F6C 0 CODE 0
93 1F6E 0 CODE 0
96 1F70 0 CODE 0
97 1F76 0 CODE 0
98 1F84 0 CODE 0
99 1F8A 0 CODE 0
100 1F92 0 CODE 0
101 1F98 0 CODE 0
103 1FA0 0 CODE 0
104 1FA6 0 CODE 0
106 1FAE 0 CODE 0
107 1FB8 0 CODE 0
109 1FC0 0 CODE 0
110 1FCA 0 CODE 0
112 1FDA 0 CODE 0
113 1FE4 0 CODE 0
115 1FEC 0 CODE 0
116 1FF6 0 CODE 0
117 1FFE 0 CODE 0
main.c
72 1DF4 0 CODE 0
75 1DF6 0 CODE 0
77 1E00 0 CODE 0
78 1E08 0 CODE 0
80 1E10 0 CODE 0
81 1E18 0 CODE 0
main.c
61 1E56 0 CODE 0
63 1E58 0 CODE 0
64 1E78 0 CODE 0
65 1E92 0 CODE 0
66 1EAC 0 CODE 0
68 1EC0 0 CODE 0
69 1EC4 0 CODE 0
70 1ECC 0 CODE 0
main.c
55 1DE6 0 CODE 0
56 1DE6 0 CODE 0
57 1DE8 0 CODE 0
58 1DF0 0 CODE 0
59 1DF2 0 CODE 0
